<!DOCTYPE html>
<html>
<head>
    <title>Tabel Nilai</title>
    </head>
<body>
    <caption><strong><center>DAFTAR NILAI MAHASISWA SEMESTER GENAP TAHUN AJARAN 2018/2019</center></strong></caption>
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" rowspan="2" colspan="2"><strong>NOMOR</strong></td>
            <td align="center" rowspan="3"><strong>NAMA MAHASISWA</strong></td>
            <td align="center" colspan="10"><strong>PERHITUNGAN NILAI MAHASISWA</strong></td>
            <td align="center" rowspan="3"><strong>KET.</strong></td>
        </tr>
        
        <tr>
            <td align="center" colspan="3"><strong>NILAI TUGAS</strong></td>
            <td align="center" rowspan="2"><strong>20% RT NT</strong></td>
            <td align="center" rowspan="2"><strong>NILAI TUGAS</strong></td>
            <td align="center" rowspan="2"><strong>30% NUTS</strong></td>
            <td align="center" rowspan="2"><strong>NILAI UAS</strong></td>
            <td align="center" rowspan="2"><strong>50%NUAS</strong></td>
            <td align="center" colspan="2"><strong>NILAI HASIL</strong></td>
        </tr>
    
        <tr>
            <td align="center"><strong>URUT</strong></td>
            <td align="center"><strong>NPM</strong></td>
            <td align="center"><strong>1</strong></td>
            <td align="center"><strong>2</strong></td>
            <td align="center"><strong>3</strong></td>
            <td align="center"><strong>ANGKA</strong></td>
            <td align="center"><strong>HURUF</strong></td>
            
        </tr>

        <tr>
            <td align="center"><strong>1</strong></td>
            <td align="center"><strong>1811041</strong></td>
            <td align="center"><strong>ALI WIJAYA</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>90</strong></td>
            <td align="center"><strong>16.67</strong></td>
            <td align="center"><strong>90</strong></td>
            <td align="center"><strong>27.00</strong></td>
            <td align="center"><strong>94</strong></td>
            <td align="center"><strong>47.00</strong></td>
            <td align="center"><strong>90.67</strong></td>
            <td align="center"><strong>A</strong></td>
            <td align="center"><strong>LULUS</strong></td>
        </tr>
    
        <tr>
            <td align="center"><strong>2</strong></td>
            <td align="center"><strong>1811043</strong></td>
            <td align="center"><strong>BUDI HERMANSYAH</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>95</strong></td>
            <td align="center"><strong>17.00</strong></td>
            <td align="center"><strong>87</strong></td>
            <td align="center"><strong>26.10</strong></td>
            <td align="center"><strong>77</strong></td>
            <td align="center"><strong>38.50</strong></td>
            <td align="center"><strong>81.60</strong></td>
            <td align="center"><strong>A</strong></td>
            <td align="center"><strong>LULUS</strong></td>
        </tr>
    
        <tr>
            <td align="center"><strong>3</strong></td>
            <td align="center"><strong>1811044</strong></td>
            <td align="center"><strong>CICI ROSYADI</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>85</strong></td>
            <td align="center"><strong>16.33</strong></td>
            <td align="center"><strong>89</strong></td>
            <td align="center"><strong>26.70</strong></td>
            <td align="center"><strong>78</strong></td>
            <td align="center"><strong>39.00</strong></td>
            <td align="center"><strong>82.03</strong></td>
            <td align="center"><strong>A</strong></td>
            <td align="center"><strong>LULUS</strong></td>
        </tr>
        
        <tr>
            <td align="center"><strong>4</strong></td>
            <td align="center"><strong>1811045</strong></td>
            <td align="center"><strong>DEDI MULYONO</strong></td>
            <td align="center"><strong>90</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>90</strong></td>
            <td align="center"><strong>17.33</strong></td>
            <td align="center"><strong>88</strong></td>
            <td align="center"><strong>26.40</strong></td>
            <td align="center"><strong>97</strong></td>
            <td align="center"><strong>48.50</strong></td>
            <td align="center"><strong>92.23</strong></td>
            <td align="center"><strong>A</strong></td>
            <td align="center"><strong>LULUS</strong></td>
        </tr>

        <tr>
            <td align="center"><strong>5</strong></td>
            <td align="center"><strong>1811050</strong></td>
            <td align="center"><strong>ERIKA DWI CAHYO</strong></td>
            <td align="center"><strong>95</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>90</strong></td>
            <td align="center"><strong>17.67</strong></td>
            <td align="center"><strong>94</strong></td>
            <td align="center"><strong>28.20</strong></td>
            <td align="center"><strong>92</strong></td>
            <td align="center"><strong>46.00</strong></td>
            <td align="center"><strong>91.87</strong></td>
            <td align="center"><strong>A</strong></td>
            <td align="center"><strong>LULUS</strong></td>
        </tr>
    </table>

    <p><strong>Keterangan:</strong></p>
        <ul>
            <li>NT=Nilai Tugas</li>
            <li>NUTS=Nilai Tengah Semester</li>
            <li>NUAS=Nilai Ujian Akhir Semester</li>
            <li>KET=Keterangan Kelulusan</li>
        </ul>

</body>
</html>